# Resources for the ConverterView class

# top-level menus

fileMenu.text = Soubor
helpMenu.text = N\u00E1pov\u011Bda
exitMenuItem.text=Zav\u0159\u00EDt

# @Action resources

showAboutBox.Action.text = &O aplikaci...
showAboutBox.Action.shortDescription = Zobrazit dialog s informacemi o aplikaci

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Zadejte cestu ke zdrojov\u00FDm soubor\u016Fm.
jLabel2.text=Zast\u00E1vky:
jButton1.text=Proch\u00E1zet...
jButton2.text=Proch\u00E1zet...
jLabel3.text=Slu\u017Eby:
jLabel4.text=Platnosti slu\u017Eeb:
jButton3.text=Proch\u00E1zet...
jLabel5.text=Pond\u011Bl\u00ED:
jButton4.text=Proch\u00E1zet...
jLabel6.text=\u00DAter\u00FD:
jButton5.text=Proch\u00E1zet...
jLabel7.text=St\u0159eda:
jButton6.text=Proch\u00E1zet...
jLabel8.text=\u010Ctvrtek:
jButton7.text=Proch\u00E1zet...
jLabel9.text=P\u00E1tek:
chooseFile.Action.text=Proch\u00E1zet...
chooseFile.Action.shortDescription=
jLabel11.text=Sobota:
jLabel12.text=Ned\u011Ble:
stationsField.text=
servicesField.text=
monday.text=
tuesday.text=
wednesday.text=
thursday.text=
friday.text=
sundy.text=Proch\u00E1zet...
satur.text=Proch\u00E1zet...
jLabel13.text=Jar soubor:
jLabel14.text=Generovat do:
generate.text=Generovat
output.text=Proch\u00E1zet...
jarFile.text=Proch\u00E1zet...
jLabel10.text=Filtr:
