# Application global resources

Application.name = Converter
Application.title = MobileIDS Converter
Application.version = 1.1
Application.vendor = Sun Microsystems Inc.
Application.homepage=http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system