title = O aplikaci: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Zav\u0159\u00edt

appDescLabel.text=<html>${Application.description}

versionLabel.text=Verze produktu\:

vendorLabel.text=Dodavatel\:

homepageLabel.text=Domovsk\u00e1 str\u00e1nka\:

#NOI18N
imageLabel.icon=about.png
